APP_HOST=localhost:80
APP_BASE_URL=/
# APP_TEMPLATE=natal

#MYSQL
 APP_DB_DRIVE=mysql
 APP_DB_HOST=127.0.0.1
 APP_DB_NAME=daoo
 APP_DB_PORT=3306
 APP_DB_CHARSET=utf8
 APP_DB_USER=root
 APP_DB_PASS=

#POSTGRESQL
# APP_DB_DRIVE=pgsql
# APP_DB_HOST=127.0.0.1
# APP_DB_NAME=pdo_mvc
# APP_DB_PORT=5433
# APP_DB_USER=postgres
# APP_DB_PASS=r00t